DATABASE_URL=postgresql://neondb_owner:npg_tZmicIXz9K7P@ep-purple-dew-ahesfa7g-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=%vOO|1?/1J+q6m8q
PORT=3000